<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title> Downloads </title>
    </head>
    <body>
        <h1> Downloads </h1>
        <ul>
            <li><a id="https://www.mynors.edu.hk/" href="index.html"> Mynors International Kindergarten &amp; Nursery 麥克萊國際幼稚園暨幼兒園 </a></li>
        </ul>
    </body>
</html>
