<html>
<head>
<title>Mynors International Kindergarten & Nursery 麥克萊國際幼稚園暨幼兒園</title>
<link rel='shortcut icon' href='MynorsIco.ico' type='image/x-icon' />
<meta name='description' content='Mynors, Kindergarten, Nursery' />
<script language='JavaScript' src='domain_detect.js'></script>	
<meta http-equiv='content-type' content='text/html; charset=utf-8'>
<meta name='keywords' content='Mynors, Education, kindergarten, Learning'>
<meta http-equiv='cache-control' content='no-cache, must-revalidate, post-check=0, pre-check=0' />
<meta http-equiv='cache-control' content='max-age=0' />
<meta http-equiv='expires' content='0' />
<meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT' />
<meta http-equiv='pragma' content='no-cache' />
<meta name='viewport' content='width=1024' />
<meta http-equiv='Page-Exit' content='blendTrans(Duration=1)'>
<meta http-equiv='Page-Enter' content='blendTrans(Duration=1)'>
<link href='mynorstyle.css' rel='stylesheet'>
<script type='text/javascript' src='js/jquery.js'></script>	
<script type='text/javascript' src='popupdialog.js'></script>
</head>
<body text='black'  leftmargin='0' marginwidth='0' topmargin='0' marginheight='0'>
<!-- <body text='black'  leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' onload='domaincheck()';> -->

<!-- holder table -->
<table cellpadding='0' cellspacing='0' height='768' width='1024' align='center' border='0' style='background-color: #005970;'>

<!-- top banner -->
	<tr>
		<td  height='90' width='1024' align='center'><a href='index.html'><img border='0' alt='' src='images/homebg_topbanner.png' /></a></td>
	</tr>
<!-- end top banner -->
<!-- menu start -->
    <tr>
		<td  height='37' valign='top' align='center'><link rel="stylesheet" href="https://mynors.edu.hk/menufiles/mynortop0.css" type="text/css" />
<div id="mynortopebul_wrapper" style="margin: 0 auto; top: 0px; max-width: 1024px;">

	<ul id="mynortopebul_table" class="mynortopebul_menulist css_menu">
		<li>
			<div class="arrow buttonbg" style="width: 162px;"><a title="About MYNORS">About MYNORS</a></div>
			<ul>
				<li class="first_item"><a href="aboutschool/aboutschool_menu01.php.html#philosophy">MYNORS Philosophy 麥克萊理念</a></li>
				<li><a href="aboutschool/aboutschool_menu01.php.html#mission">Our Mission 使命</a></li>
				<li class="last_item"><a href="aboutschool/aboutschool_menu01.php.html#schoolteam">School Team 學校組織</a></li>	
			</ul>
		</li>
		
		<li>
			<div class="arrow buttonbg" style="width: 124px;"><a title="Curriculum">Curriculum</a></div>
			<ul>
				<li><a class="with_arrow" title="">Playgroup 親子遊戲班</a>
				    <ul>
						<li class="first_item"><a href="curriculum/curriculum_menu03.php.html#StepOne">Step One 全英語親子遊戲班</a></li>
						<li class="last_item"><a href="curriculum/curriculum_menu03.php.html#LittleExplorer">Little Explorer 中英雙語親子班</a></li>					
					</ul>
				</li>	
				
				<li><a class="with_arrow" title="">Pre-Nursery Class 學前預備班課程</a>
				    <ul>
						<li class="first_item"><a href="curriculum/curriculum_menu02.php.html#LearningAreas">Learning Areas 學習範疇</a></li>
						<li class="last_item"><a href="curriculum/curriculum_menu02.php.html#SchoolBasedCurriculum">School Based Curriculum 校本課程</a></li>					
					</ul>
				</li>				
				
				<li><a class="with_arrow" title="">K1-K3 幼兒班至高班課程</a>
				    <ul>
						<li class="first_item"><a href="curriculum/curriculum_menu01.php.html#Framework">Framework 課程架構</a></li>
						<li><a href="curriculum/curriculum_menu01.php.html#Communication">English Language: Communication & Language 英語學習：溝通及語言</a></li>
						<li><a href="curriculum/curriculum_menu01.php.html#Logical">Logical Thinking: Mathematics & Science 邏輯思維：數學與科學</a></li>
						<li><a href="curriculum/curriculum_menu01.php.html#Expressive">Wednesday Art Programme: Expressive Arts & Design 創意藝術發展日：藝術與設計</a></li>
						<li><a href="curriculum/curriculum_menu01.php.html#Understanding">Project Learning: Understanding of the World 專題學習：認識世界</a></li>	
						<li><a href="curriculum/curriculum_menu01.php.html#Literacy">Literacy 讀寫能力</a></li>
						<li><a href="curriculum/curriculum_menu01.php.html#Physical">Physical Development 體能發展</a></li>					
						<li><a href="curriculum/curriculum_menu01.php.html#Personal">Personal, Social & Emotional Development 個人、社交和情感發展</a></li>
						<li class="last_item"><a href="curriculum/curriculum_menu01.php.html#Letsplay">Let's Play 遊戲課程</a></li>					
					</ul>
				</li>


				<!--<li><a href="../curriculum/curriculum_menu03.php" title="">Playgroup</a></li> -->
			
			</ul>
		</li>

		<li>
			<div class="arrow buttonbg" style="width: 180px;"><a title="A Day in MYNORS">A Day in MYNORS</a></div>
			<ul>
				<li class="first_item"><a href="adayinmynors/adayinmynors_menu01.php.html">Pre-nursery Class 學前預備班</a></li>
				<li class="last_item"><a href="adayinmynors/adayinmynors_menu02.php.html">KG Class 幼稚園</a></li>	
			</ul>
		</li>
		
		<li>
			<div class="buttonbg" style="width: 137px;" title="School Facilities"><a href="schoolfacilities/schoolfacilities_menu01.php.html" class="button_3">School Facilities</a></div>
		</li>
		<li>
			<div  style="width: 90px;"><a href=# class="button_3"><font color='#aaaaaa'>Gallery</font></a></div>
			<!--<div class="buttonbg" style="width: 90px;"><a href="../gallery/gallery_menu01.php" class="button_3">Gallery</a></div> -->
		</li>		
		<li>
			<div class="arrow buttonbg" style="width: 116px;"><a title="Admission">Admission</a></div>
			<ul>
				<li class="first_item"><a href="admission/admission_menu01.php.html#placement">Level Placement 班級安排</a></li>
				<li><a href="admission/admission_menu01.php.html#requirement">Entry Requirements 入學資格</a></li>
				<li class="last_item"><a href="admission/admission_menu01.php.html#procedures">Procedures 報名手續</a></li>
			</ul>
		</li>
		<li>
			<div class="buttonbg" style="width: 80px;" title="News"><a href="news/news_menu01.php.html" class="button_5">News</a></div>
		</li>
		<li>
			<div class="buttonbg" style="width: 106px;" title="Contact Us"><a href="contactus/contactus_menu01.php.html" class="button_6">Contact Us</a></div>
		</li>
	</ul>
</div>
<script type="text/javascript" src="https://mynors.edu.hk/menufiles/mynorjtop.js"></script>		
		</td>
	</tr>
<!-- menu end -->
<!-- slider start -->	
	<tr>
		<td  valign='top' align='center'><div style="max-width: 1024px;padding:0px;top:0px">
    <!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker Online. -->
    <!-- This demo works without jquery library. -->

    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1000,x:-1,y:2,$Rows:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.85}}

            ];
            
            var jssor_1_SlideoTransitions = [
              [{b:-1.0,d:1.0,rY:90.0},{b:8500.0,d:1000.0,o:-1.0,rY:-90.0}],
              [{b:-1.0,d:1.0,o:-1.0},{b:0.0,d:480.0,x:-300.0,o:1.0},{b:1000.0,d:500.0,x:-370.0}],
              [{b:480.0,d:520.0,x:100.0,y:-320.0}],
              [{b:1500.0,d:500.0,y:250.0},{b:8500.0,d:1000.0,x:600.0}],
              [{b:-1.0,d:1.0,o:-1.0,sX:-0.6,sY:-0.6},{b:2000.0,d:500.0,o:1.0,r:360.0,sX:0.6,sY:0.6},{b:8500.0,d:1000.0,y:-150.0}],
              [{b:-1.0,d:1.0,o:-1.0,tZ:-200.0},{b:2500.0,d:1000.0,o:1.0,tZ:200.0},{b:3500.0,d:1000.0,o:-1.0,tZ:200.0}],
              [{b:-1.0,d:1.0,o:-1.0,tZ:-200.0},{b:3500.0,d:1000.0,o:1.0,tZ:200.0},{b:4500.0,d:1000.0,o:-1.0,tZ:200.0}],
              [{b:-1.0,d:1.0,o:-1.0,tZ:-200.0},{b:4500.0,d:1000.0,o:1.0,tZ:200.0},{b:5500.0,d:1000.0,o:-1.0,tZ:200.0}],
              [{b:-1.0,d:1.0,o:-1.0,tZ:-200.0},{b:5500.0,d:1000.0,o:1.0,tZ:200.0},{b:6500.0,d:1000.0,o:-1.0,tZ:200.0}],
              [{b:-1.0,d:1.0,c:{x:250.0,t:-250.0}},{b:0.0,d:1000.0,c:{x:-250.0,t:250.0}},{b:5000.0,d:1000.0,y:100.0}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:2000,t:2}],
                  [{d:2000,b:2000}],
                  [{d:2000,b:2000}],
                  [{d:2000,b:2000}],
                  [{d:2000,b:2000}],
                  [{d:2000,b:2000}],
                  [{d:2000,b:2000,t:2}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1023);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>/* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1024px; height: 380px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1024px; height: 380px; overflow: hidden;">

            <div data-b="0" data-p="170.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/slide_n00a.jpg" />
            </div>		
		
            <div data-b="1" data-p="170.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/slide_n01.jpg" />
            </div>
			
            <div data-b="2" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n02a.jpg" />
            </div>
			
            <div data-b="3" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n03.jpg" />
            </div>

            <div data-b="4" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n04a.jpg" />
            </div>

			<div data-b="5" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n05.jpg" />
            </div>

            <div data-b="6" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n06a.jpg" />
            </div>

            <div data-b="7" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n07.jpg" />
            </div>	
            <div data-b="8" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n08a.jpg" />
            </div>	
         
			<div data-b="9" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n09.jpg" />
            </div>
			
            <div data-b="10" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n10a.jpg" />
            </div>
			
            <div data-b="11" data-p="170.00" style="display: none;">
                <img data-u="image" src="img/slide_n11.jpg" />
            </div>
			
			
        </div>
		
        <!-- Bullet Navigator -->
      <!--   <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1"> -->
            <!-- bullet navigator item prototype -->
        <!--     <div data-u="prototype" style="width:16px;height:16px;"></div>  -->
       <!--  </div>  -->
        <!-- Arrow Navigator -->
    <!--     <span data-u="arrowleft" class="jssora22l" style="top:0px;left:10px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:10px;width:40px;height:58px;" data-autocenter="2"></span> -->
    </div>
    <script>
        jssor_1_slider_init();
    </script>

    <!-- #endregion Jssor Slider End -->
</div>
	
		</td>
	</tr>
<!-- slider end -->	
<!-- content start -->	
	<tr>
		<td>
			<table cellpadding='0' cellspacing='0' height='165' width='1024' align='center' border='0' style='background-image: url(images/homebg_bottombanner.png);' >
				<tr>
			<!--	<td height='158' width='10'>&nbsp;</td> -->

				<td height='158' width='512'><a href='adayinmynors/adayinmynors_menu01.php.html'><img border='0' vspace='9' src='images/PreNursery.png' /></a></td>
				
				<td height='158' width='512'><a href='curriculum/curriculum_menu03.php.html#StepOne'><img border='0' vspace='9' src='images/playgroup.png' /></a></td>
					
					
				<!--	<td height='158' width='256'><a href='curriculum/curriculum_menu01.php#Framework'><img border='0' vspace='9'  src='images/KGCurriculum.png' /></a></td>
					<td height='158' width='256'><a href='curriculum/curriculum_menu03.php'><img border='0' vspace='9' src='images/playgroup.png' /></a></td> -->		

				</tr>
			<table>
		</td>
	</tr>
	<tr>
		<td>
			<div style='overflow-y:auto; overflow-x:hidden; height:102px; width:1024px;'>
			<!--<div style='height:102px; width:1024px;'> -->
			<table cellpadding='0' cellspacing='0' height='102' width='1024' align='center' border='0' bgcolor='white'>	
				<tr>
				<td height='102' align='left' width='141' class='news'><a href='news/news_menu01.php.html'><img border='0' src='images/homebg_newsbg_left.png' /></a></td>
				
					<!-- news start -->
				<td height='102' align='left' width=100% class='news' style='padding-top:10; color:red;'>
				
				
					&#9733;<a href='news/files/Information%20for%202023-2024%20Nursery%20Class%20(K1)%20Admission.pdf' target='_blank'>2023-24 Nursery Class(K1) Admission  2023-24學年幼兒班(K1)入學申請詳情</a><br>
					
					&#9733;<a href='news/files/Information%20for%202023-2024%20Pre%20Nursery%20Class%20(PN)%20Admission.pdf' target='_blank'>2023-24 Pre-Nursery Class(PN) Admission  2023-24學年兩歲學前班(PN)入學申請詳情</a><br>
					
					&#9733;<a href='news/files/Application%20for%20Admission%E5%85%A5%E5%AD%B8%E7%94%B3%E8%AB%8B%E8%A1%A8KG_20220725.pdf' target='_blank'>KG Application for Admission 入學申請表 (幼稚園)</a><br>

					&#9733;<a href='news/files/Application%20for%20Admission%E5%85%A5%E5%AD%B8%E7%94%B3%E8%AB%8B%E8%A1%A8PreNursery_20220725.pdf' target='_blank'>Pre-Nursery Application for Admission 入學申請表 (兩歲學前班)</a><br>					
					
					<!-- news end -->
				</td>
				<!-- graduate news start -->
				<td height='102' align='left' width='195' class='news'><a href='news/files/Graduates%20Primary%20School%20Placement.pdf' target=_blank><img border='0' src='images/graduatenews.png' /></a></td>
				<!-- graduate news end -->					
				
			<table></div>
		</td>
	</tr>
<!-- end content -->

				
<!-- end of holder -->	
			

</table>


<!-- <div id='boxes'> -->	
<!--	<div style='top: 0px; left: 0px; display: none;' id='dialog' class='window'>
	<iframe id='adm' name='adm' src='ViewerJS/#../news/files/Notice_EasterHoliday.pdf' style='width:710px; height:600px;' frameborder='0'></iframe>
	<p style='text-align: center'><a href='#' class='close'>Close</a></p>
	</div> -->	

<!-- Mask to cover the whole screen -->
<!--	<div style='width: 1478px; height: 600px; display: none; opacity: 0.8;' id='mask'></div>
</div> -->	

</body>
</html>