<html>
<head>
<title>Contact Us</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'>
<meta name='keywords' content='Mynors, Education, kindergarten, Learning'>
<meta name='viewport' content='width=1024' />
<meta http-equiv='Page-Exit' content='blendTrans(Duration=1)'>
<meta http-equiv='Page-Enter' content='blendTrans(Duration=1)'>
<link href='../mynorstyle.css' rel='stylesheet'>	
</head>
<body text='black' link='blue' vlink='purple' alink='red' leftmargin='0' marginwidth='0' topmargin='0' marginheight='0'>
<!-- holder table -->
<table cellpadding='0' cellspacing='0' height='768' width='1024' align='center' border='0' style='background-image:url("images/contactus_bg.png");'>
    <tr>
		<td height='37' valign='top' align='center'><link rel="stylesheet" href="https://mynors.edu.hk/menufiles/mynortop0.css" type="text/css" />
<div id="mynortopebul_wrapper" style="margin: 0 auto; top: 0px; max-width: 1024px;">

	<ul id="mynortopebul_table" class="mynortopebul_menulist css_menu">
		<li>
			<div class="arrow buttonbg" style="width: 162px;"><a title="About MYNORS">About MYNORS</a></div>
			<ul>
				<li class="first_item"><a href="../aboutschool/aboutschool_menu01.php.html#philosophy">MYNORS Philosophy 麥克萊理念</a></li>
				<li><a href="../aboutschool/aboutschool_menu01.php.html#mission">Our Mission 使命</a></li>
				<li class="last_item"><a href="../aboutschool/aboutschool_menu01.php.html#schoolteam">School Team 學校組織</a></li>	
			</ul>
		</li>
		
		<li>
			<div class="arrow buttonbg" style="width: 124px;"><a title="Curriculum">Curriculum</a></div>
			<ul>
				<li><a class="with_arrow" title="">Playgroup 親子遊戲班</a>
				    <ul>
						<li class="first_item"><a href="../curriculum/curriculum_menu03.php.html#StepOne">Step One 全英語親子遊戲班</a></li>
						<li class="last_item"><a href="../curriculum/curriculum_menu03.php.html#LittleExplorer">Little Explorer 中英雙語親子班</a></li>					
					</ul>
				</li>	
				
				<li><a class="with_arrow" title="">Pre-Nursery Class 學前預備班課程</a>
				    <ul>
						<li class="first_item"><a href="../curriculum/curriculum_menu02.php.html#LearningAreas">Learning Areas 學習範疇</a></li>
						<li class="last_item"><a href="../curriculum/curriculum_menu02.php.html#SchoolBasedCurriculum">School Based Curriculum 校本課程</a></li>					
					</ul>
				</li>				
				
				<li><a class="with_arrow" title="">K1-K3 幼兒班至高班課程</a>
				    <ul>
						<li class="first_item"><a href="../curriculum/curriculum_menu01.php.html#Framework">Framework 課程架構</a></li>
						<li><a href="../curriculum/curriculum_menu01.php.html#Communication">English Language: Communication & Language 英語學習：溝通及語言</a></li>
						<li><a href="../curriculum/curriculum_menu01.php.html#Logical">Logical Thinking: Mathematics & Science 邏輯思維：數學與科學</a></li>
						<li><a href="../curriculum/curriculum_menu01.php.html#Expressive">Wednesday Art Programme: Expressive Arts & Design 創意藝術發展日：藝術與設計</a></li>
						<li><a href="../curriculum/curriculum_menu01.php.html#Understanding">Project Learning: Understanding of the World 專題學習：認識世界</a></li>	
						<li><a href="../curriculum/curriculum_menu01.php.html#Literacy">Literacy 讀寫能力</a></li>
						<li><a href="../curriculum/curriculum_menu01.php.html#Physical">Physical Development 體能發展</a></li>					
						<li><a href="../curriculum/curriculum_menu01.php.html#Personal">Personal, Social & Emotional Development 個人、社交和情感發展</a></li>
						<li class="last_item"><a href="../curriculum/curriculum_menu01.php.html#Letsplay">Let's Play 遊戲課程</a></li>					
					</ul>
				</li>


				<!--<li><a href="../curriculum/curriculum_menu03.php" title="">Playgroup</a></li> -->
			
			</ul>
		</li>

		<li>
			<div class="arrow buttonbg" style="width: 180px;"><a title="A Day in MYNORS">A Day in MYNORS</a></div>
			<ul>
				<li class="first_item"><a href="../adayinmynors/adayinmynors_menu01.php.html">Pre-nursery Class 學前預備班</a></li>
				<li class="last_item"><a href="../adayinmynors/adayinmynors_menu02.php.html">KG Class 幼稚園</a></li>	
			</ul>
		</li>
		
		<li>
			<div class="buttonbg" style="width: 137px;" title="School Facilities"><a href="../schoolfacilities/schoolfacilities_menu01.php.html" class="button_3">School Facilities</a></div>
		</li>
		<li>
			<div  style="width: 90px;"><a href=# class="button_3"><font color='#aaaaaa'>Gallery</font></a></div>
			<!--<div class="buttonbg" style="width: 90px;"><a href="../gallery/gallery_menu01.php" class="button_3">Gallery</a></div> -->
		</li>		
		<li>
			<div class="arrow buttonbg" style="width: 116px;"><a title="Admission">Admission</a></div>
			<ul>
				<li class="first_item"><a href="../admission/admission_menu01.php.html#placement">Level Placement 班級安排</a></li>
				<li><a href="../admission/admission_menu01.php.html#requirement">Entry Requirements 入學資格</a></li>
				<li class="last_item"><a href="../admission/admission_menu01.php.html#procedures">Procedures 報名手續</a></li>
			</ul>
		</li>
		<li>
			<div class="buttonbg" style="width: 80px;" title="News"><a href="../news/news_menu01.php.html" class="button_5">News</a></div>
		</li>
		<li>
			<div class="buttonbg" style="width: 106px;" title="Contact Us"><a href="contactus_menu01.php.html" class="button_6">Contact Us</a></div>
		</li>
	</ul>
</div>
<script type="text/javascript" src="https://mynors.edu.hk/menufiles/mynorjtop.js"></script>		
		</td>
	</tr>
	<tr><td valign='top'>
	<div id='holder' style='position:relative; left:0px; top:0px; z-index:2;'>	<!-- content start here -->	
	
<!-- left bar -->
		<div id='home' style='width:190px; height:106px; position:absolute; left:4px; top:15px; z-index:4;'>
			<table border='0' width='190px' height='25px' cellpadding='0' cellspacing='0'>
				<tr>
					<td><a href='../index.html' style='padding:40;display:block;text-decoration:none;'>&nbsp;</a></td>
				</tr>
			</table>
		</div>
<!-- end left bar -->



<!-- content start -->
	
		<div id='newcontent' style='width:790px; height:675px; position:absolute; left:220px; top:10px; z-index:3; overflow: auto;'>
					<p><img src='images/contactus_01.png' width='760' border='0' vspace='0' hspace='0' usemap='#emailMap'></p>
			
					<div id='fb-root'></div>

			
					<p style='color:#0000FF;text-align:center;size:10pt'><a href='https://goo.gl/maps/SixZagqD5U82' target='_blank'><img src='images/contactus_02.png' width='760' height='550' border='0' vspace='0' hspace='0'></a><br><br>
					<a href='https://goo.gl/maps/SixZagqD5U82' target='_blank'>View Larger Map</a></p>
					
					
		</div>
<!-- end content -->

				
<!-- end of holder -->	
	</div> 			
	</td></tr>
</table>

<map name='emailMap'>
<area shape='rect' coords='258, 155, 450, 179' href='mailto:mynorshk@outlook.com?subject=Welcome!'>
</map>
<!-- <p><map name='aboutMap'>-->
<!-- 	<area shape='rect' coords='3, 3, 171, 34' href='#misson'>-->
<!-- 	<area shape='rect' coords='2, 55, 169, 88' href='#schoolteam'>-->
<!-- </map></p> -->

</body>
</html> 